<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <th:block th:include="fragments/custom.html :: head-custom-calendar"></th:block>
  <title>Agenda</title>
</head>
<body>
<header th:replace="fragments/header.html :: header"></header>
<br>
<div class="ui container">
  <div class="container">
    <div class="row">

    </div>
    <br>
    <div class="ui grid">
      <div class="ui sixteen column">
        <div id="calendar"></div>
      </div>
    </div>
  </div>


  <input type="hidden" id="events" th:value="${allEvents}"/>


  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content w-50">
      <span class="close">&times;</span>
      <form action="#" th:action="@{/patient/appointment}" th:object="${event}" method="post">
        Title:
        <span id="evTitle"></span>
        <input name="name" type="hidden" id="newevTitle" th:field="*{title}"/>
        <br>
        Date:
        <span id="evDate"></span>
        <input name="oldDate" type="hidden" id="oldDateSbm" th:value="${oldDate}"/>
        <input name="startDate" id="newevDate" type="hidden" th:field="*{date}"/>
        <input name="startTime" id="startevTime" type="hidden" th:field="*{startTime}"/>
        <button name="action" class="btn btn-lg btn-info btn-block" id="" value="edit" type="submit">Ga naar afspraak
        </button>
        <br>
        <hr>
      </form>
    </div>
  </div>



  <th:block th:include="fragments/cdn.html :: script-cdn-calendar"></th:block>
</body>
</html>
