<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Profiel bewerken</title>
  <th:block th:include="fragments/cdn.html :: head-cdn"></th:block>
  <th:block th:include="fragments/custom.html :: head-custom"></th:block>
</head>
<body class="home-container">
<header th:replace="fragments/header.html :: header"></header>
<div class="container min-vh-100">
  <div class="row">
    <div class="col">
      <h1 class="welcome-text">Profiel bewerken</h1>
      <form method="POST" th:action="@{/patient/my-profile/edit}" th:object="${patient}">
        <p th:if="${#fields.hasAnyErrors()}" class="input-error">There was an error in the input</p>
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{user.id}">
        <input type="hidden" th:field="*{user.address.id}">
        <table class="table welcome-text">
          <tbody>
          <tr>
            <th><label for="firstname">Voornaam</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.firstName}" type="text" id="firstname" required>
            </td>
          </tr>
          <tr>
            <th><label for="lastname">Familienaam</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.lastName}" type="text" id="lastname" required>
            </td>
          </tr>
          <tr>
            <th><label for="password">Paswoord</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.password}" type="password" id="password"
                       required></td>
          </tr>
          <tr>
            <th><label for="email">E-mail</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.email}" type="text" id="email"></td>
          </tr>
          <tr>
            <th><label for="gender">Geslacht</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.gender}" type="text" id="gender"></td>
          </tr>
          <tr>
            <th><label for="country">Land</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.address.country}" type="text" id="country"></td>
          </tr>
          <tr>
            <th><label for="city">Gemeente</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.address.city}" type="text" id="city"></td>
          </tr>
          <tr>
            <th><label for="zipcode">Postcode</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.address.zipcode}" type="text" id="zipcode"></td>
          </tr>
          <tr>
            <th><label for="street">Straat</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.address.street}" type="text" id="street"></td>
          </tr>
          <tr>
            <th><label for="housenumber">Huisnummer</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.address.houseNumber}" type="text" id="housenumber"></td>
          </tr>
          <tr>
            <th><label for="nationalregisternumber">Rijksregisternummer</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.nationalRegisterNumber}" type="text" id="nationalregisternumber">
            </td>
          </tr>
          <tr>
            <th><label for="phonenumber">Telefoon</label></th>
            <td><input class="mx-auto d-block" th:field="*{user.phoneNumber}" type="text" id="phonenumber">
            </td>
          </tr>
          </tbody>
        </table>
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Wijzigingen opslaan</button>
      </form>
      <p></p>
    </div>
  </div>
</div>
<th:block th:include="fragments/cdn.html :: script-cdn"></th:block>
</body>
</html>
