<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Ongeldige gebruiker</title>
    <th:block th:include="fragments/cdn.html :: head-cdn"></th:block>
    <th:block th:include="fragments/custom.html :: head-custom"></th:block>
</head>
<body class="home-container">
<header th:replace="fragments/header.html :: header"></header>
<div class="container d-flex min-vh-100 text-center justify-content-center align-items-center">
    <h1 class="welcome-text">Je bent niet geregistreerd als gebruiker</h1>
</div>
<th:block th:include="fragments/cdn.html :: script-cdn"></th:block>
</body>
</html>
